<!DOCTYPE html>
<html>
    <head>
        <title>
            Women Techsters
        </title>
        <style>
        .techsters{background-color:  lightgrey;}
        #blue{
            background-color: blue;
            height: 200px;
            width: 200px;
            margin-right: 20px;
        }
        #red{
            background-color:red;
            height: 200px;
            width: 200px;
            border: 5px solid purple;
            padding: 20px 10px 20px 30px;
            }
                
        #green{
            background-color: green;
            height: 200px;
            width: 200px;
            }

        #yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            text-decoration: purple
            
            }
        .grid{
            display: flex;
            flex-wrap: wrap;
        
        }
    </style>
    </head>
    <body>
        <div class="techsters">
        <hi>WOMEN TECHSTERS</hi>
        <h2>WOMEN TECHSTERS</h2>
        <h3>WOMEN TECHSTERS</h3>
       <h4>WOMEN TECHSTERS</h4>
        <h5>WOMEN TECHSTERS</h5>
        <h6>WOMEN TECHSTERS</h6>
        <p id="name" title="tobi's Name">umeukeje chiamaka Umeukeje</p>
        <pre>
             Empowering women with digital 


             skills for future of work
        <p><b>National Electronic labour Exchange</b></p>
        </pre>
       <p style="color: purple; font-size: 50px; font-style: italic;"> We are training <br>5 million women to code by 2030</p>
        <p>Umeukeje Jacinta Chiamaka</p>
        <a href="https://www.womentechsters.org" target="blank">link</a>
        <img src="./wwt/logo.jpg" alt="lion" height="50px" width="100px"/>
    

    </div>
    <div class="grid">
        <div id="blue">
        <img src="./wwt/logo.jpg"  height="50px" width="50px" alt="logo"/>
        </div>
        <div id="red">
    
        </div>
        <div id="yellow">
            <h3>women who tech</h3>
        </div>
        <div id="green">
    
        </div>
    </div>
    <p></p>
    
        <footer>

        </footer>
    </body>







</html>